<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hello World</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

     <!-- CSS -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
     <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/media-queries.css">

     <!-- Favicon and touch icons -->
   
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src='main.js'></script>


    <style>
        body{
            
            background-image: url("https://img.freepik.com/premium-photo/human-resources-officer-recruitment-personnel-business-partners-select-employees-work-company_113717-129.jpg?w=2000")
            
            
        }

        .h1 {
            font-family: cursive;
            text-align: center;
            font-size: 400%;
            color: darkred;
        }

        .buttons {
            text-align: center;
            text-emphasis: none;
        }





        
    </style>
</head>
<body>

    <h1 class="h1">  Employee Management System </h1>


    <!-- Buttons -->

    <hr>

    <form action="/add_emp" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="first_name">First Name</label> <br>
          <input type="text"  id="first_name" name="first_name" value="{{first_name}}"><br>
          <label for="last_name">Last Name</label> <br>
          <input type="text"  id="last_name" name="last_name" value="{{last_name}}"><br>
          <label for="salary">Salary</label> <br>
          <input type="number"  id="salary" name="salary" value="{{salary}}"><br>
          <label for="dept">Department</label> <br>
          <input type="text"  id="dept" name="dept" value="{{dept}}"><br>
          <label for="role">Role</label> <br>
          <input type="text"  id="role" name="role" value="{{role}}"><br>
          <label for="bonus">Bonus</label> <br>
          <input type="number"  id="bonus" name="bonus" value="{{bonus}}"><br>
          <label for="phone">Phone Number</label> <br>
          <input type="number"  id="phone" name="phone" value="{{phone}}"><br>

       
        <hr>
    
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>





   







  
    
</body>
</html>